# instaloc

./: .env.template  Dockerfile  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml  entrypoint.sh  pom.xml  render.yaml
.claude/: settings.local.json
.github/workflows/: docker-image.yml
src/main/java/com/skytech/instaloc/InstLoc/: InstLocApplication.java
src/main/java/com/skytech/instaloc/InstLoc/config/: AIConfig.java  AsyncConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/skytech/instaloc/InstLoc/controller/: ExtractionController.java
src/main/java/com/skytech/instaloc/InstLoc/dto/: AnalyzeRequest.java  ExtractionRequest.java  ExtractionResponse.java  JobStatusResponse.java  JobSubmissionResponse.java  LocationExtraction.java  LocationResponse.java  UploadResponse.java  UrlRequest.java
src/main/java/com/skytech/instaloc/InstLoc/entity/: ExtractionJobEntity.java  LocationEntity.java  ReelCacheEntity.java
src/main/java/com/skytech/instaloc/InstLoc/repository/: ExtractionJobRepository.java  LocationRepository.java  ReelCacheRepository.java
src/main/java/com/skytech/instaloc/InstLoc/service/: AsyncExtractionService.java  FfmpegService.java  GroundingService.java  InstagramDownloadService.java  OptimizedExtractionService.java  VideoDownloadService.java  VisionExtractionService.java
src/main/resources/: application.yml
src/test/java/com/skytech/instaloc/InstLoc/: InstLocApplicationTests.java
